{
  "name": "worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@burn-app/queue": "*",
    "dotenv": "^17.2.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@burn-app/config": "*",
    "@types/node": "^22.13.14",
    "typescript": "^5"
  }
}
