{
  "expo": {
    "scheme": "brnit",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "brnit",
    "slug": "brnit",
    "plugins": [
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "814381d3-7237-4daf-aa3b-9688cfc504ab"
      }
    },
    "owner": "brnit",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/814381d3-7237-4daf-aa3b-9688cfc504ab"
    },
    "android": {},
    "ios": {}
  }
}
