{
  "expo": {
    "scheme": "brnit",
    "userInterfaceStyle": "automatic",
    "orientation": "default",
    "web": {
      "bundler": "metro"
    },
    "name": "brnit",
    "slug": "brnit",
    "plugins": [
      "expo-font",
      "expo-router",
      "expo-secure-store",
      "expo-web-browser",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true,
      "autolinkingModuleResolution": true
    },
    "extra": {
      "eas": {
        "projectId": "eb226ae4-16cf-4326-bdba-08518b4ae2a3"
      }
    },
    "owner": "brnit",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eb226ae4-16cf-4326-bdba-08518b4ae2a3",
      "enableBsdiffPatchSupport": true
    },
    "android": {
      "package": "com.nader_safa.brnit"
    },
    "ios": {
      "bundleIdentifier": "com.nader-safa.brnit"
    }
  }
}
